{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": -1, "y": 16.56311, "z": 6.932},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.97126, "y": 0.97911, "z": 0.1},
        "settings": {
          "isPiece": false,
          "size": {"x": 59, "y": 59, "z": 0},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 60, "y": 2},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": 3, "y": 6.2549, "z": 6.05483},
          "orientation": {"x": 0.90126, "y": 0.01263, "z": -0.21844, "w": 0.37399},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.98828, "y": 1, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 60, "y": 57, "z": 0},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 1, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Block2",
          "position": {"x": 5.03632, "y": 3.172, "z": -20.932},
          "orientation": {"x": -0.28699, "y": -0.25041, "z": 0.92367, "w": -0.042},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": -0.85609, "y": 1.00413, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 64, "y": 62, "z": 0},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Block2",
          "position": {"x": -16, "y": 5.37612, "z": -5.62659},
          "orientation": {"x": 0.57458, "y": -0.3147, "z": -0.75108, "w": -0.08186},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1.04831, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 60, "y": 59, "z": 0},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 1, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "Block2",
          "position": {"x": 2, "y": 0, "z": -12},
          "orientation": {"x": -0.87207, "y": -0.16414, "z": 0.45958, "w": 0.03653},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.97126, "y": 0.97911, "z": 0.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 59, "y": 59, "z": 0},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 60, "y": 2},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}