{
  "nodes": [
    {
      "id": "1",
      "name": "Leaves_Block",
      "position": {"x": 1.02252, "y": 19.83685, "z": 3.30643},
      "orientation": {"x": -0.39826, "y": 0.59623, "z": -0.39646, "w": 0.57334},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1.11348, "y": 0.7642, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 47, "y": 54},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 96, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaves_Block--C1",
          "position": {"x": -2.99985, "y": 3.46481, "z": -0.16204},
          "orientation": {"x": -0.70727, "y": 0.11555, "z": -0.12279, "w": 0.68654},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.15517, "y": 1.05422, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 41, "y": 42},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 42, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Leaves_Block--C2",
          "position": {"x": 5.89193, "y": 0.75419, "z": 0.58824},
          "orientation": {"x": -0.422, "y": 0.10509, "z": -0.18713, "w": 0.88082},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.97724, "y": 1.21269, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 41, "y": 42},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 42, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Leaves_Block--C3",
          "position": {"x": 7.1984, "y": 5.0641, "z": 2.97941},
          "orientation": {"x": -0.89396, "y": 0.28397, "z": 0.09961, "w": 0.33207},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.7996, "y": 0.85686, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 45, "y": 51},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 96, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}