{
  "nodes": [
    {
      "id": "1",
      "name": "Leaves_Block",
      "position": {"x": 5, "y": 22, "z": -3},
      "orientation": {"x": -0.50431, "y": 0.51031, "z": -0.49632, "w": 0.48879},
      "shape": {
        "type": "quad",
        "offset": {"x": 0.00345, "y": -1.99913, "z": -0.05899},
        "stretch": {"x": 1, "y": 0.97742, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 47, "y": 51},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 96, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaves_Block--C1",
          "position": {"x": 5.69673, "y": -0.16903, "z": -7.08548},
          "orientation": {"x": -0.04548, "y": 0.46592, "z": 0.16252, "w": 0.86858},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.91979, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 47, "y": 51},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 96, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Leaves_Block--C2",
          "position": {"x": 6.53455, "y": -0.8643, "z": 4.94841},
          "orientation": {"x": -0.17508, "y": 0.86023, "z": 0.02037, "w": 0.47847},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": -0.91979, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 47, "y": 51},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 96, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Leaves_Block--C3",
          "position": {"x": 0.58876, "y": 12.01656, "z": -0.34933},
          "orientation": {"x": -0.70855, "y": -0.1097, "z": 0.10288, "w": 0.68945},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 41, "y": 42},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 42, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "Leaves_Block--C4",
          "position": {"x": 0.58876, "y": -9.98344, "z": -0.34933},
          "orientation": {"x": 0.80355, "y": -0.09082, "z": -0.11575, "w": 0.57677},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 41, "y": 42},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 42, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}